# tutorials

spring-security-sso/: pom.xml
spring-security-sso/spring-security-resource-server/: pom.xml
spring-security-sso/spring-security-resource-server/src/main/java/dev/czapski/: ResourceController.java  RestApiServer.java  SwaggerConfig.java
spring-security-sso/spring-security-resource-server/src/main/resources/: application.yml
spring-security-sso/spring-security-sso-auth-server/: pom.xml
spring-security-sso/spring-security-sso-auth-server/src/main/java/org/baeldung/config/: AuthServerConfig.java
spring-security-sso/spring-security-sso-auth-server/src/test/java/org/baeldung/: UserInfoEndpointLiveTest.java
